<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp.php 23576 2011-07-26 06:57:50Z zhangguosheng $
 */


$lang = array
(

	'subscribe_comsenz_email' => '填写您的邮件地址，订阅 Discuz! 官方产品动态、安全提醒、官方新闻',
	'reglinkname_default' => '注册',
	'yes' => '是',
	'no' => '否',
	'index' => '站点首页',
	'setindex' => '首页',
	'allthread' => '全部版块和群组',
	'submit' => '提交',
	'submit_tips' => '按 Enter 键可随时提交你的修改',
	'reset' => '重置',
	'ok' => '确定',
	'cancel' => '取消',
	'modify' => '修改',
	'start' => '开始',
	'tips' => '技巧提示',
	'setseotips' => 'SEO优化设置提示',
	'tips_all' => '显示全部提示',
	'tips_textarea' => '双击输入框可扩大/缩小',
	'name' => '名称',
	'none' => '无',
	'default' => '默认',
	'use_default' => '- 使用默认 -',
	'unknown' => '未知',
	'unlimited' => '无限制',
	'config' => '设置',
	'admin' => '管理',
	'add' => '添加',
	'del' => '删?',
	'delete' => '删除',
	'undelete' => '还原',
	'clean' => '清理',
	'invite' => '邀请',
	'invalidate' => '否决',
	'validate' => '通过',
	'ignore' => '忽略',
	'open' => '打开',
	'closed' => '关闭',
	'public' => '公开',
	'operation' => '操作',
	'operator' => '操作者',
	'reason' => '原因',
	'author' => '作者',
	'privacy' => '隐私',
	'dateline' => '发表日期',
	'dateline_7776000' => '三月',
	'dateline_2592000' => '一月',
	'dateline_604800' => '一周',
	'dateline_all' => '全部',
	'thismonth' => '本月',
	'thisweek' => '本周',
	'today' => '今日',
	'thread' => '帖子',
	'subject' => '标题',
	'nosubject' => '无标题',
	'message' => '内容',
	'mergeto' => '合并到',
	'doings' => '记录',
	'blogs' => '日志',
	'albums' => '相册',
	'shares' => '分享',
	'description' => '描述',
	'copyright' => '版权信息',
	'attachment' => '附件',
	'file' => '文件',
	'dir' => '目录',
	'filename' => '文件名',
	'version' => '版本',
	'time' => '时间',
	'type' => '类型',
	'size' => '尺寸',
	'ip' => 'IP 地址',
	'usergroup' => '用户组',
	'usernum' => '用户数：',
	'admingroup' => '管理组',
	'guest' => '游客',
	'anonymous' => '匿名',
	'forum' => '版块',
	'square' => '论坛',
	'username' => '用户名',
	'password' => '密　码',
	'uid' => '用户 ID',
	'loading' => '页面加载中',
	'security_question' => '提　问',
	'security_answer' => '回　答',
	'security_question_0' => '无安全提问',
	'security_question_1' => '母亲的名字',
	'security_question_2' => '爷爷的名字',
	'security_question_3' => '父亲出生的城市',
	'security_question_4' => '你其中一位老师的名字',
	'security_question_5' => '你个人计算机的型号',
	'security_question_6' => '你最喜欢的餐馆名称',
	'security_question_7' => '驾驶执照最后四位数字',
	'no_censor_word' => '无敏感词',
	'birthday' => '生日',
	'year' => '年',
	'month' => '月',
	'day' => '日',
	'days' => '天',
	'0_day' => '永久',
	'1_day' => '一天',
	'2_day' => '两天',
	'3_day' => '三天',
	'5_day' => '五天',
	'7_day' => '一周',
	'14_day' => '两周',
	'30_day' => '一个月',
	'60_day' => '两个月',
	'90_day' => '三个月',
	'180_day' => '半年',
	'365_day' => '一年',
	'more' => '更多',
	'credits' => '积分',
	'credits_id' => '积分代号',
	'credits_title' => '积分名称',
	'credits_unit' => '积分单位',
	'credits_import' => '积分兑入',
	'credits_inport' => '积分兑出',
	'rmb' => '人民币',
	'rmb_yuan' => '元',
	'posts' => '发帖数',
	'blogid' =>'日志 ID',
	'view' => '查看',
	'reply' => '回复',
	'hot' => '热度',
	'feed_title' => '动态标题',
	'feed_body' => '动态内容',
	'feed_icon' => '动态类型',
	'albumpic' => '相册封面',
	'albumname' => '相册名',
	'pic_comment' => '评论管理',
	'pic_size' => '图片大小',
	'updatetime' => '更新时间',
	'pic_num' => '图片数',
	'email' => 'Email',
	'thread' => '主题',
	'action' => '动作',
	'other' => '其他',
	'add_new' => '新增',
	'select' => '请选择',
	'select_all' => '全选',
	'option' => '选项',
	'search' => '搜索',
	'search_higher' => '高级搜索',
	'search_result' => '搜索结果',
	'search_result_find' => '找到 {number} 条记录',
	'search_result_item' => '含 {number} 条记录',
	'sameinfo' => '相关信息',
	'newlist' => '最新列表',
	'research' => '重新搜索',
	'result' => '搜索结果',
	'return' => '返回',
	'copy' => '复制',
	'restore' => '恢复',
	'preview' => '预览',
	'preview_large' => '点击图片放大',
	'all' => '全部',
	'link' => '网址',
	'video' => '视频',
	'music' => '音乐',
	'pics' => '图片',
	'import' => '导入',
	'export' => '导出',
	'download' => '下载',
	'edit' => '编辑',
	'detail' => '详情',
	'display_order' => '显示顺序',
	'order' => '顺序',
	'available' => '可用',
	'enable' => '启用',
	'apply' => '应用',
	'start_time' => '起始时间',
	'end_time' => '终止时间',
	'validity' => '有效期',
	'pm' => '短消息',
	'grouppm' => '短消息',
	'notice' => '提醒',
	'custom_status' => '自定义头衔',
	'check' => '检查',
	'more_options' => '更多选项',
	'nolimit' => '不限制',
	'low' => '低',
	'middle' => '中',
	'high' => '高',
	'price' => '价格',
	'num' => '数量',
	'weight' => '重量',
	'saveconf' => '保存为设置方案',
	'view' => '查看',
	'value' => '数据',
	'hour' => '小时制',
	'hourtime' => '小时',
	'required' => '必填',
	'unchangeable' => '不可修改',
	'norecords' => '暂无相关记录！',
	'lastmodified' => '最后修改时间',
	'laststep' => '上一步',
	'nextstep' => '下一步',
	'inbuilt' => '内置',
	'custom' => '自定义',
	'channel' => '频道',
	'display' => '显示',
	'url' => '链接',
	'member' => '会员',
	'list' => '列表',
	'lock' => '锁定',
	'unit' => '单位',
	'equal_to' => '等于',
	'more_than' => '大于',
	'lower_than' => '小于',
	'likesupport' => '表示支持模糊查询',
	'resultsort' => '结果排序',
	'defaultsort' => '默认排序',
	'defaultpoke' => '默认打招呼',
	'orderdesc' => '递减',
	'orderasc' => '递增',
	'perpage' => '每页显示',
	'perpage_10' => '每页显示10个',
	'perpage_20' => '每页显示20个',
	'perpage_50' => '每页显示50个',
	'perpage_100' => '每页显示100个',
	'multiedit' => '批量编辑',
	'show_search' => '显示搜索框',
	'hide_search' => '隐藏搜索框',
	'keywords' => '关键词',




	'discuz_message' => 'Discuz! 提示',
	'message_redirect' => '如果你的浏览器没有自动跳转，请点击这里',
	'message_download' => '如果你的浏览器没有自动下载，请点击此链接',
	'message_return' => '点击这里返回上一页',
	'xml_http_building_link' => '请等待，正在建立连接...',
	'xml_http_sending' => '请等待，正在发送数据...',
	'xml_http_loading' => '请等待，正在接受数据...',
	'xml_http_load_failed' => '通信失败，请刷新重新尝试！',
	'xml_http_data_in_processed' => '通信成功，数据正在处理中...',

	'admincp_maptext' => '管理中心导航(ESC键)',
	'admincp_maptitle' => '管理中心导航',

	'nav_newwin' => '新窗口打开',
	'nav_index' => '首页',
	'nav_global' => '全局',
	'nav_user' => '用户',
	'nav_tools' => '工具',


	'nav_setting_refresh' => '提示信息',
	'nav_setting_sitemessage' => '弹出信息',
	'nav_setting_search' => '搜索设置',
	'nav_setting_datetime' => '日期和时间格式',
	'nav_setting_periods' => '时间段设置',
	'nav_setting_global' => '全局',
	'nav_setting_editor' => '编辑器相关',
	'nav_setting_stat' => '统计相关',
	'nav_setting_mod' => '管理相关',
	'nav_setting_tags' => '主题标签(TAG)',
	'nav_setting_rate' => '评分',
	'nav_setting_sitemap' => 'Sitemap相关设置',
	'nav_setting_customnav' => '导航设置',
	'nav_setting_other' => '其他',
	'nav_setting_home' => '空间设置',
	'nav_setting_district' => '地区设置',

	
	'founder_admin'=>'超级管理员',
	'nav_members' => '用户管理',
	'nav_members_add' => '添加用户',
	'nav_misc_cron' => '计划任务',


	'nav_logs' => '运行记录',
	'nav_logs_illegal' => '密码错误',
	'nav_logs_rate' => '用户评分',
	'nav_logs_warn' => '用户警告',
	'nav_logs_credit' => '积分变更',
	'nav_logs_mods' => '版主管理',
	'nav_logs_medal' => '勋章颁发',
	'nav_logs_ban' => '禁止用户',
	'nav_logs_cp' => '后台访问',
	'nav_logs_magic' => '道具操作',
	'nav_logs_invite' => '邀请注册',
	'nav_logs_error' => '系统错误',
	'nav_logs_member' => '用户记录',
	'nav_logs_system' => '系统记录',
	'nav_logs_extended' => '扩展记录',
	'nav_logs_payment' => '买卖主题',



	'nav_updatecache' => '更新缓存',
	'nav_updatecache_confirm' => '确认开始',
	'nav_updatecache_verify' => '开始更新',
	'nav_updatecache_completed' => '更新结果',


	'nav_custommenu' => '编辑常用操作',

	
	'switch_url' => '输入 URL',
	'switch_upload' => '上传文件',

	'login_tips' => 'Discuz! 是一个采用 PHP 和 MySQL 等多种数据库构建的高效建站解决方案，是众多 BBS 网站首选技术品牌!',
	'login_nosecques' => '你还没有使用安全登录，请在个人中心设置你的安全提问后，再访问管理中心。你可以 <a href="home.php?mod=spacecp&ac=profile&op=password" target="_blank">点击这里</a> 进入安全提问的设置',


	'setting' => '全局设置',
	'setting_tips' => '<li>以红色虚线标示的选项，表示该选项和系统效率、负载能力与资源消耗有关(提高效率、或降低效率)，建议依据自身服务器情况进行调整。</li>',
	'setting_multi_tips' => '<li>按住 ALT 键点击单选、复选的选项，可进行横向选择</li>',

	'setting_basic' => '站点信息',
	'setting_basic_bbname' => '站点名称',
	'setting_basic_bbname_comment' => '站点名称，将显示在浏览器窗口标题等位置',
	'setting_basic_sitename' => '网站名称',
	'setting_basic_sitename_comment' => '网站名称，将显示在页面底部的联系方式处',
	'setting_basic_siteurl' => '网站 URL',
	'setting_basic_siteurl_comment' => '网站 URL，将作为链接显示在页面底部',
	'setting_basic_adminemail' => '管理员邮箱',
	'setting_basic_adminemail_comment' => '管理员 E-mail，将作为系统发邮件的时候的发件人地址',
	'setting_basic_index_name' => '首页文件名',
	'setting_basic_index_name_comment' => '设置站点首页的文件名，默认为“forum.php?mod=index”，如果你更改了此设置，那么你需要使用“FTP工具”手动重命名文件名称',
	'setting_basic_icp' => '网站备案信息代码',
	'setting_basic_icp_comment' => '页面底部可以显示 ICP 备案信息，如果网站已备案，在此输入你的授权码，它将显示在页面底部，如果没有请留空',
	'setting_basic_stat' => '网站第三方统计代码',
	'setting_basic_stat_comment' => '页面底部可以显示第三方统计',
	'setting_basic_boardlicensed' => '显示授权信息链接',
	'setting_basic_boardlicensed_comment' => '选择“是”将在页脚显示商业授权用户链接，链接将指向 Discuz! 官方网站，用户可通过此链接验证其所使用的 Discuz! 是否经过商业授权',
	'setting_basic_bbclosed' => '关闭站点',
	'setting_basic_bbclosed_comment' => '暂时将站点关闭，其他人无法访问，但不影响管理员访问',
	'setting_basic_closedreason' => '关闭站点的原因',
	'setting_basic_closedreason_comment' => '站点关闭时出现的提示信息',
	'setting_basic_bbclosed_activation' => '站点关闭时允许 UCenter 中的用户激活',

	'setting_styles_refresh' => '提示信息',
	'setting_styles_refresh_refreshtime' => '提示信息停留时间(秒)',
	'setting_styles_refresh_refreshtime_comment' => '各种提示信息页面显示时间的长短，一般设置为 1-3。较短的提示时间让用户拥有快速的体验，但是也可能让用户无法看清信息',
	'setting_styles_refresh_quick' => '开启直接/快速跳转',
	'setting_styles_refresh_quick_comment' => '对于站点中的某些成功的操作不显示提示信息，直接跳转到下一个页面，例如发帖，回复等等，可以节省用户等待跳转的时间',
	'setting_styles_refresh_messages' => '直接/快速跳转的信息',
	'setting_styles_refresh_messages_comment' => '当开启直接/快速跳转以后，以下信息将会直接跳转。每行填写一个信息的关键字',

	'setting_datetime' => '时间设置',

	'setting_datetime_format' => '日期和时间格式',
	'setting_datetime_timeformat' => '默认时间格式',
	'setting_datetime_dateformat' => '默认日期格式',
	'setting_datetime_dateformat_comment' => '使用 yyyy(yy) 表示年，mm 表示月，dd 表示天。如 yyyy-mm-dd 表示 2000-1-1',
	'setting_datetime_dateconvert' => '人性化时间格式',
	'setting_datetime_dateconvert_comment' => '选择“是”，站点中的时间将显示以“n分钟前”、“昨天”、“n天前”等形式显示',
	'setting_datetime_timeoffset' => '默认时差',
	'setting_datetime_timeoffset_comment' => '当地时间与 GMT 的时差',
	'setting_datetime_timezone' => array(
			'-12' => '(GMT -12:00) 埃尼威托克岛, 夸贾林环礁',
			'-11' => '(GMT -11:00) 中途岛, 萨摩亚群岛',
			'-10' => '(GMT -10:00) 夏威夷',
			'-9' => '(GMT -09:00) 阿拉斯加',
			'-8' => '(GMT -08:00) 太平洋时间(美国和加拿大), 提华纳',
			'-7' => '(GMT -07:00) 山区时间(美国和加拿大), 亚利桑那',
			'-6' => '(GMT -06:00) 中部时间(美国和加拿大), 墨西哥城',
			'-5' => '(GMT -05:00) 东部时间(美国和加拿大), 波哥大, 利马, 基多',
			'-4' => '(GMT -04:00) 大西洋时间(加拿大), 加拉加斯, 拉巴斯',
			'-3.5' => '(GMT -03:30) 纽芬兰',
			'-3' => '(GMT -03:00) 巴西利亚, 布宜诺斯艾利斯, 乔治敦, 福克兰群岛',
			'-2' => '(GMT -02:00) 中大西洋, 阿森松群岛, 圣赫勒拿岛',
			'-1' => '(GMT -01:00) 亚速群岛, 佛得角群岛 [格林尼治标准时间] 都柏林, 伦敦, 里斯本, 卡萨布兰卡',
			'0' => '(GMT) 卡萨布兰卡, 都柏林, 爱丁堡, 伦敦, 里斯本, 蒙罗维亚',
			'1' => '(GMT +01:00) 柏林, 布鲁塞尔, 哥本哈根, 马德里, 巴黎, 罗马',
			'2' => '(GMT +02:00) 赫尔辛基, 加里宁格勒, 南非, 华沙',
			'3' => '(GMT +03:00) 巴格达, 利雅得, 莫斯科, 奈洛比',
			'3.5' => '(GMT +03:30) 德黑兰',
			'4' => '(GMT +04:00) 阿布扎比, 巴库, 马斯喀特, 特比利斯',
			'4.5' => '(GMT +04:30) 坎布尔',
			'5' => '(GMT +05:00) 叶卡特琳堡, 伊斯兰堡, 卡拉奇, 塔什干',
			'5.5' => '(GMT +05:30) 孟买, 加尔各答, 马德拉斯, 新德里',
			'5.75' => '(GMT +05:45) 加德满都',
			'6' => '(GMT +06:00) 阿拉木图, 科伦坡, 达卡, 新西伯利亚',
			'6.5' => '(GMT +06:30) 仰光',
			'7' => '(GMT +07:00) 曼谷, 河内, 雅加达',
			'8' => '(GMT +08:00) 北京, 香港, 帕斯, 新加坡, 台北',
			'9' => '(GMT +09:00) 大阪, 札幌, 首尔, 东京, 雅库茨克',
			'9.5' => '(GMT +09:30) 阿德莱德, 达尔文',
			'10' => '(GMT +10:00) 堪培拉, 关岛, 墨尔本, 悉尼, 海参崴',
			'11' => '(GMT +11:00) 马加丹, 新喀里多尼亚, 所罗门群岛',
			'12' => '(GMT +12:00) 奥克兰, 惠灵顿, 斐济, 马绍尔群岛'),

	'members' => '用户',

	'members_add' => '添加新用户',
	'members_add_email_notify' => '发送通知到上述地址',
	'members_admin_tips' => '<li>通过用户管理，你可以进行编辑会员资料、用户组、权限、积分，授予会员勋章以及删除会员等操作；</li><li>请先根据条件搜索用户，然后选择相应的操作。</li><li>输入框可使用通配符 *，多个值之间用半角逗号 "," 隔开。</li>',
	'members_admin_comment' => '用户组名称以黑体字显示的，为系统用户组；以斜体字显示的，为自定义用户组；否则为会员用户组',
	'members_export_tips' => '<li>用户组名称以黑体字显示的，为系统用户组；以斜体字显示的，为自定义用户组；否则为会员用户组。</li><li>导出用户信息最多支持 10000 条数据。导出的 .xls 文件可用 EXCEL 打开。</li>',

	
	'tools' => '工具',

	'tools_updatecache' => '更新缓存',
	'tools_updatecache_tips' => '<li>当站点进行了数据恢复、升级或者工作出现异常的时候，你可以使用本功能重新生成缓存。更新缓存的时候，可能让服务器负载升高，请尽量避开会员访问的高峰时间</li>
				<li>数据缓存：更新站点的全部数据缓存</li>
				<li>模板缓存：更新论坛模板、风格等缓存文件，当你修改了模板或者风格，但是没有立即生效的时候使用</li>
				',

	'tools_updatecache_data'=>'数据缓存',
	'tools_updatecache_tpl'=>'模板缓存',
	'tools_updatecache_blockclass'=>'DIY 模块分类缓存',
	'tools_updatecache_waiting'=>'正在更新缓存，请稍候......',

	


	'cplog_home' => '管理中心首页',
	'cplog_runwizard' => '快速设置向导',

	'home' => '首页',
	'home_welcome' => '{bbname} 管理中心',
	'home_notes' => '管理团队留言',
	'home_notes_add' => '留言',
	'home_mods' => '待处理事项',
	'home_sys_info' => '系统信息',
	'home_discuz_version' => 'Discuz! 程序版本',
	'home_ucclient_version' => 'UCenter 客户端版本',
	'home_check_newversion' => '查看最新版本',
	'home_environment' => '服务器系统及 PHP',
	'home_serversoftware' => '服务器软件',
	'home_database' => '服务器 MySQL 版本',
	'home_upload_perm' => '上传许可',
	'home_database_size' => '当前数据库尺寸',

	'cplog_setting_basic' => '站点信息',


	
	'cplog_members' => '用户管理',
	'cplog_members_add' => '添加用户',


	'misc_cron' => '计划任务',
	'misc_cron_list' => '计划任务列表',
	'misc_cron_tips' => '<li>计划任务是 Discuz! 提供的一项使系统在规定时间自动执行某些特定任务的功能，在需要的情况下，你也可以方便的将其用于站点功能的扩展。</li><li>计划任务是与系统核心紧密关联的功能特性，不当的设置可能造成站点功能的隐患，严重时可能导致站点无法正常运行，因此请务必仅在你对计划任务特性十分了解，并明确知道正在做什么、有什么样后果的时候才自行添加或修改任务项目。</li><li>此处和其他功能不同，本功能中完全按照站点系统默认时差对时间进行设定和显示，而不会依据某一用户或管理员的时差设定而改变显示或设置的时间值。</li>',
	'misc_cron_permonth' => '每月',
	'misc_cron_perweek' => '每周',
	'misc_cron_perday' => '每日',
	'misc_cron_perhour' => '每小时',
	'misc_cron_minute' => '分',
	'misc_cron_hour' => '时',
	'misc_cron_day' => '日',
	'misc_cron_week_day_0' => '日',
	'misc_cron_week_day_1' => '一',
	'misc_cron_week_day_2' => '二',
	'misc_cron_week_day_3' => '三',
	'misc_cron_week_day_4' => '四',
	'misc_cron_week_day_5' => '五',
	'misc_cron_week_day_6' => '六',
	'misc_cron_last_run' => '上次执行时间',
	'misc_cron_next_run' => '下次执行时间',
	'misc_cron_run' => '执行',
	'misc_cron_edit' => '编辑计划任务',
	'misc_cron_edit_tips' => '<li>你正在对系统内置的计划任务进行编辑，除非非常了解 Discuz! 结构，否则强烈建议不要修改默认设置。</li><li>请在修改之前记录原有设置，不当的设置将可能导致站点出现不可预期的错误。</li>',
	'misc_cron_edit_weekday' => '每周',
	'misc_cron_edit_weekday_comment' => '设置星期几执行本任务，“*”为不限制，本设置会覆盖下面的“日”设定',
	'misc_cron_edit_day' => '每月',
	'misc_cron_edit_day_comment' => '设置哪一日执行本任务，“*”为不限制',
	'misc_cron_edit_hour' => '小时',
	'misc_cron_edit_hour_comment' => '设置哪一小时执行本任务，“*”为不限制',
	'misc_cron_edit_minute' => '分钟',
	'misc_cron_edit_minute_comment' => '设置哪些分钟执行本任务，至多可以设置 12 个分钟值，多个值之间用半角逗号 "," 隔开，留空为不限制',
	'misc_cron_edit_filename' => '任务脚本',
	'misc_cron_edit_filename_comment' => '设置本任务的执行程序文件名，请勿包含路径，程序脚本统一存放于 source/include/cron/ 目录中',


);

$adminextend = array();
if(file_exists($adminextendfile = DISCUZ_ROOT.'./data/cache/cache_adminextend.php')) {
	@include $adminextendfile;
	foreach($adminextend as $extend) {
		$extend_lang = array();
		@include DISCUZ_ROOT.'./source/language/lang_admincp_'.$extend;
		$lang = array_merge($lang, $extend_lang);
	}
}

?>