<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_msg.php 22879 2011-05-29 06:49:24Z monkey $
 *
 *      This file is automatically generate
 */

$lang = array (

  'addons_provider_nonexistence' => '资源提供商不存在',
  'addons_provider_disabled' => '资源提供商不存在或已被关闭',
  'admingroups_edit_succeed' => '管理组权限设置更新成功 ',
  'adv_succeed' => '广告成功添加或已更新',
  'albumcategory_move_category_failed' => '无法移动相册到指定分类',
  'albumcategory_delete_succeed' => '删除相册分类成功 ',
  'announce_time_invalid' => '抱歉，您没有输入起始时间或您输入的终止时间不正确',
  'announce_invalid' => '您必须输入公告标题和内容',
  'announce_succeed' => '站点公告成功编辑',
  'article_choose_at_least_one_article' => '请至少选择一篇文章',
  'article_choose_at_least_one_operation' => '请至少选择一个操作',
  'blockstyle_delete_succeed' => '删除模块模板成功 ',
  'blogcategory_move_category_failed' => '无法移动日志到指定分类',
  'blogcategory_delete_succeed' => '删除日志分类成功 ',
  'counter_member_succeed' => '用户发帖数重建完成',
  'credits_update_succeed' => '积分规则更新成功 ',
  'noaccess_isfounder' => '您没有权限访问该设置，出于安全考虑只有站点创始人可以使用，请检查 config/config_global.php 文件内创始人的设置',
  'database_export_multivol_succeed' => '恭喜您，成功创建 {volume} 个备份文件，备份全部完成。<br /> {filelist}',
  'database_export_zip_succeed' => '数据成功备份并压缩至服务器 <a href="{filename}">{filename}</a> 中',
  'setting_update_succeed' => '当前设置更新成功 ',
  'setting_domain_http_error' => '您填写的域名不要以“http://”、“.”开头或者以“/”、“.”结尾',
  'orders_validate_succeed' => '订单处理成功 ',
  'faq_list_update' => '帮助列表更新成功 ',
  'forums_edit_succeed' => '版块设置更新成功 ',
  'forums_copy_source_invalid' => '您没有选择要复制的源版块',
  'founder_perm_group_name_duplicate' => '团队职务 {name} 已经存在',
  'founder_perm_member_noexists' => '用户不存在',
  'founder_perm_member_update_succeed' => '管理团队成员资料已更新成功 ',
  'group_nonexist' => '群组不存在',
  'magics_data_succeed' => '道具资料更新成功 ',
  'medals_please_input' => '请选择需要操作的勋章',
  'forums_formulaperm_error' => '权限表达式无效',
  'medals_succeed' => '编辑勋章成功 ',
  'members_no_find_deluser' => '抱歉，没有搜索到需要删除的用户',
  'members_delete_succeed' => '符合条件的 {numdeleted} 个用户被成功删除',
  'undefined_action' => '未定义操作',
  'members_nonexistence' => '请先输入您要进行操作的用户名',
  'members_edit_nonexistence' => '指定用户不存在',
  'members_edit_medals_nonexistence' => '目前没有可用的勋章，请到“勋章中心”启用勋章后再进行此操作',
  'members_email_illegal' => 'Email 地址无效',
  'members_email_domain_illegal' => 'Email 包含不可使用的邮箱域名',
  'members_email_duplicate' => '该 Email 地址已经被注册',
  'members_edit_succeed' => '用户资料更新成功 ',
  'members_profile_edit_succeed' => '用户栏目更新成功 ',
  'members_stat_update_data_succeed' => '统计数据更新成功 ',
  'members_reward_succeed' => '用户积分奖惩执行成功 ',
  'dzcode_edit_tag_invalid' => '代码标签为空或包含非法字符',
  'dzcode_edit_succeed' => 'Discuz! 代码更新成功 ',
  'censor_keywords_tooshort' => '添加关键词长度过短(少于 3 个字节)',
  'crons_succeed' => '计划任务更新成功 ',
  'nav_add_succeed' => '导航栏更新成功 ',
  'nav_not_found' => '导航未找到或类型不符',
  'plugin_not_found' => '插件未找到',
  'plugins_edit_identifier_invalid' => '您输入的唯一标识符不合法或与现有插件重复',
  'plugins_install_succeed' => '插件成功安装！<br />为了正常使用此插件，您可能还需要上传或修改相应的文件或模板，详情请查看本插件的安装说明',
  'plugin_file_error' => '插件文件缺失',
  'plugins_upgrade_succeed' => '插件成功升级到 {toversion}',
  'plugins_edit_name_invalid' => '您没有输入插件名称',
  'plugins_edit_succeed' => '插件配置更新成功 ',
  'plugins_delete_succeed' => '插件成功卸载！<br />为了正常使用此插件，您可能还需要删除或修改相应的文件或模板，详情请查看本插件的安装说明',
  'portalcategory_move_category_failed' => '无法移动文章到所选分类',
  'portalcategory_delete_succeed' => '删除分类成功 ',
  'portalcategory_catgory_not_found' => '分类不存在或没有选择分类',
  'postsplit_forum_must_be_closed' => '请在站点关闭的状态下进行帖子移动操作',
  'postsplit_done' => '数据转移成功，接下来将对源帖子表进行优化操作，注意：优化表所耗时间比较长，在这期间绝对不能重起服务器或者停止MySQL服务',
  'postsplit_doing' => '正在转移数据,当前表有{datalength}的数据，还剩{nowdatalength}的数据等待入库',
  'fields_edit_succeed' => '用户资料栏目更新成功 ',
  'recyclebin_succeed' => '回收站更新成功，共 {threadsdel} 个主题被删除，{threadsundel} 个主题被恢复',
  'search_result_noexists' => '抱歉，没有找到相关设置或管理操作！<br />输入多个词语搜索(不同字词之间用一个空格隔开，不区分大小写)可以获得更精确的搜索结果',
  'smilies_directory_invalid' => '表情目录 {smurl} 不存在，您可以通过 FTP 创建目录 {smurl} 并上传相应的表情图片',
  'smilies_edit_succeed' => '表情列表更新成功 ',
  'smilies_type_nonexistence' => '指定的表情分类不存在',
  'specialuser_defaultuser_edit_succeed' => '编辑成功 ',
  'styles_edit_succeed' => '界面方案更新成功 ',
  'parameters_error' => '参数错误',
  'tasks_succeed' => '任务添加或更新成功 ',
  'tasks_basic_invalid' => '任务设置不完整',
  'tasks_time_invalid' => '上线时间或下线时间设置不合理',
  'tasks_reward_invalid' => '任务奖励设置不合理',
  'tpl_directory_invalid' => '模板目录 {directory} 不存在于 ./templates 中，或以 \\"/\\" 结尾',
  'threads_move_invalid' => '您没有选择或选择的目标版块/分类不存在',
  'threads_forumstick_url_invalid' => '您输入的URL无效',
  'threads_forumstick_targets_empty' => '请选择一个或多个目标版块',
  'select_thread_empty' => '没有选择主题',
  'threadtype_infotypes_option_invalid' => '分类扩展选项名称或者变量名为空',
  'threadtype_infotypes_optionvariable_iskeyword' => '选项变量名不被允许使用',
  'threadtype_infotypes_optionvariable_invalid' => '分类选项变量名重复',
  'threadtype_infotypes_succeed' => '分类选项更新成功 ',
  'usergroups_nonexistence' => '指定的用户组不存在',
  'usergroups_copy_source_invalid' => '您没有选择要复制的源用户组',
  'members_verify_succeed' => '资料审核成功 ',
  'members_verify_update_succeed' => '认证设置更新成功 ',
  'members_delete_confirm' => '本操作不可恢复，您确定要删除符合条件的 {membernum} 个用户吗？',

  

  'filecheck_nofound_md5file' => '不存在校验文件，无法进行此操作',
  'imagepreview_errorcode_0' => '图片不符合处理条件，无法处理',
  'imagepreview_errorcode_-1' => '无效的图片，无法处理',
  'imagepreview_errorcode_-2' => '文件读写权限不足，无法处理图片',
  'imagepreview_errorcode_-3' => '系统设置错误，无法处理图片',
  'imagepreview_errorcode_-4' => '服务器缺少处理图片所需的功能，无法处理',
  'watermarkpreview_error' => '水印功能未启用，无法预览',
  'robots_output' => '请下载此文件，并上传至您站点的根目录下 <a href="{siteurl}robots.txt" target="_blank">{siteurl}robots.txt</a> 位置处',


  'members_edit_continue' => '是否继续上次未发送完成的操作？',
  'members_grouppm_delete_confirm' => '您确认要删除此群消息吗？',
  'members_edit_magics_nonexistence' => '目前没有可用的道具，请到“道具中心”启用道具后再进行此操作',
  'members_add_invalid' => '您没有填写完整用户资料',
  'members_add_username_duplicate' => '用户名已经存在',
  'members_add_illegal' => '用户名包含敏感字符或被系统屏蔽',
  'members_username_protect' => '用户名包含被系统屏蔽的字符',
  'members_add_username_activation' => '用户名已经存在，但尚未激活，是否需要激活？<br />激活的用户可用以前的用户密码登录',
  'members_add_admin_none' => '抱歉，出于安全考虑，不允许直接添加管理员',
  'members_add_ban_all_none' => '抱歉，不允许添加禁止访问、禁止IP、游客用户组',
  'members_add_succeed' => '用户 {username}(UID {uid}) 添加成功 ',


  
  'update_cache_succeed' => '全部缓存更新完毕',

);

?>